# chantixJava

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quitsmoking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quitsmoking/: CustomBarChartRender.java  Loginscreen.java  MainActivity.java  My_Messaging_Service.java  bridge.java  dailycounter.java  enterdetails.java  frontscreen.java  graph.java  graphdata.java  gui2.java  limits.java  mainscreen.java  nointernet.java  toxicityac.java
app/src/main/res/drawable/: alert_backforgraph.xml  completeback.xml  dividerback.xml  ic_benzene.xml  ic_chemical.xml  ic_cigar.xml  ic_coin.xml  ic_doctor.xml  ic_ecg.xml  ic_flask.xml  ic_lungs.xml  ic_money.xml  ic_no_smoking.xml  ic_pill.xml  rounded.xml  roundednew.xml
app/src/main/res/drawable-v24/: ic_book.xml  ic_heartbeat.xml  ic_lung_cancer.xml
app/src/main/res/layout/: activity_bridge.xml  activity_dailycounter.xml  activity_enterdetails.xml  activity_frontscreen.xml  activity_graph.xml  activity_gui2.xml  activity_limits.xml  activity_loginscreen.xml  activity_main.xml  activity_mainscreen.xml  activity_nointernet.xml  activity_toxicityac.xml  dialogfordetails.xml  dialogfordob.xml  dialogforextradetail.xml  dialogforstartingdate.xml  graph_alert.xml  layoutforcounter.xml  packyeardisplay.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chantix_final.xml
app/src/main/res/raw/: account.json  addbut2.json  addbut22.json  backfortox.json  backfortox2.json  backkkk.json  blackdis.json  butt.json  cardiologistanimation.json  counterdis.json  ecg.json  entanimation.json  heartback2.json  mansmoke.json  networkwarning.json  nointernetconnec.json  oncologistanimations.json  pop.json  popwhite.json  progress.json  progressgreen.json  redbutt.json  redbutt2.json  remcig.json  remcig2.json  removecig.json  sidegraphani.json  useracc.json  useracc2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
