apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.quitsmoking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    //implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    //implementation ' com.google.firebase:firebase-abt:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    implementation 'com.shawnlin:number-picker:2.4.10'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.6'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.techyourchance.threadposter:threadposter:0.8.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.github.mohammadatif:Animatoo:master'

}
