<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".dailycounter">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartani"
        android:layout_width="560dp"
        android:layout_height="473dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/heart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ecg"
        android:layout_width="405dp"
        android:layout_height="178dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ecg"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/counterback"
        android:layout_width="211dp"
        android:layout_height="192dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#000000"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blackdis"
        app:lottie_repeatMode="reverse" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/counterback2"
        android:layout_width="211dp"
        android:layout_height="192dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#000000"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blackdis"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartback"
        android:layout_width="494dp"
        android:layout_height="402dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#FF0000"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/heartback2"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartback2"
        android:layout_width="494dp"
        android:layout_height="402dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#FF0000"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/heartback2"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/remani"
        android:layout_width="94dp"
        android:layout_height="98dp"
        android:onClick="decreasecount"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonback"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/remcig"
        app:lottie_repeatCount="0" />

    <TextView
        android:id="@+id/countofcig"
        android:layout_width="152dp"
        android:layout_height="144dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:shadowColor="#005F0000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="0"
        android:textColor="#FAFAFA"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/counterback"
        app:layout_constraintEnd_toEndOf="@id/counterback"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@id/counterback"
        app:layout_constraintTop_toTopOf="@id/counterback"
        app:layout_constraintVertical_bias="0.395" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/buttonback"
        android:layout_width="236dp"
        android:layout_height="93dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#A73737"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/redbutt2"
        app:lottie_repeatCount="0" />

    <TextView
        android:id="@+id/taptoadd"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:onClick="increasecount"
        android:paddingBottom="2dp"
        android:text="Tap to add"
        android:textColor="#F8ECC1C1"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonback"
        app:layout_constraintEnd_toEndOf="@+id/buttonback"
        app:layout_constraintStart_toStartOf="@+id/buttonback"
        app:layout_constraintTop_toTopOf="@+id/buttonback"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/daycount"
        android:layout_width="211dp"
        android:layout_height="65dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="DAY'S COUNT"
        android:textColor="#777777"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="234dp"
        android:layout_height="63dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="CHANTIX"
        android:textColor="#F8B90C0C"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Smoking is injurious to health."
        android:textColor="#929292"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>