<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".limits">

    <TextView
        android:id="@+id/dailylimittext"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="Set your daily\nlimit"
        android:textColor="#353535"
        android:textSize="27sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller"
        android:layout_width="267dp"
        android:layout_height="244dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:back_circle_color="#E4E4E4"
        app:indicator_color="#FFFFFF"
        app:indicator_width="10"
        app:is_continuous="false"
        app:label_color="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:main_circle_color="#9A000000"
        app:max="1000"
        app:progress_primary_color="#D11111"
        app:progress_secondary_color="#B3B3B3"
        app:start_offset="45" />

    <TextView
        android:id="@+id/moneytext"
        android:layout_width="341dp"
        android:layout_height="95dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:text="Set your smoking expenditure"
        android:textColor="#353535"
        android:textSize="27sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/backforlimit"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/priceofone"
        android:layout_width="233dp"
        android:layout_height="61dp"
        android:background="@drawable/roundednew"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="Price of one cigarette"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneytext"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/moneylimit"
        android:layout_width="233dp"
        android:layout_height="61dp"
        android:background="@drawable/roundednew"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="Monthly money limit"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceofone"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/info"
        android:layout_width="308dp"
        android:layout_height="59dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Set the monthly money limit so\nthat we notify you when you cross it."
        android:textColor="#929292"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneylimit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:onClick="senddata"
        android:text="NEXT"
        android:textColor="#5C0606"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneylimit"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/ciglimit"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>