<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".enterdetails">

    <TextView
        android:id="@+id/detailtxt"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="Tell us about yourself"
        android:textColor="#353535"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/taptoadddetails"
        android:layout_width="334dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Tap to add details"
        android:textColor="#A8353535"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaldetailtxt4"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/personaldetailtxt"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:background="@drawable/roundednew"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center_vertical"
        android:onClick="showdialog"
        android:paddingLeft="50dp"
        android:text="Personal details"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/personaldetailtxt2"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundednew"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center_vertical"
        android:onClick="selectdob"
        android:paddingLeft="50dp"
        android:text="Date of birth"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaldetailtxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/personaldetailtxt3"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundednew"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center_vertical"
        android:onClick="extradetails"
        android:paddingLeft="50dp"
        android:text="Extra details"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaldetailtxt2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/personaldetailtxt4"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundednew"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center_vertical"
        android:onClick="datestartedsmoking"
        android:paddingLeft="50dp"
        android:text="Date started"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaldetailtxt3"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tick"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_marginEnd="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/personaldetailtxt"
        app:layout_constraintEnd_toEndOf="@+id/personaldetailtxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/personaldetailtxt"
        app:layout_constraintTop_toTopOf="@+id/personaldetailtxt"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/tick"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tick2"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/personaldetailtxt2"
        app:layout_constraintEnd_toEndOf="@+id/personaldetailtxt2"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/personaldetailtxt2"
        app:layout_constraintTop_toTopOf="@+id/personaldetailtxt2"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/tick"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tick3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/personaldetailtxt3"
        app:layout_constraintEnd_toEndOf="@+id/personaldetailtxt3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/personaldetailtxt3"
        app:layout_constraintTop_toTopOf="@+id/personaldetailtxt3"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/tick"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tick4"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/personaldetailtxt4"
        app:layout_constraintEnd_toEndOf="@+id/personaldetailtxt4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/personaldetailtxt4"
        app:layout_constraintTop_toTopOf="@+id/personaldetailtxt4"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/tick"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/userani"
        android:layout_width="255dp"
        android:layout_height="239dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/personaldetailtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailtxt"
        app:layout_constraintVertical_bias="0.131"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#6A000000"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/useracc2"
        app:lottie_repeatCount="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView3"
        android:layout_width="255dp"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="@+id/userani"
        app:layout_constraintEnd_toEndOf="@+id/userani"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userani"
        app:layout_constraintTop_toTopOf="@+id/userani"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#6A000000"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blackdis"
        app:lottie_repeatCount="0"
        app:lottie_speed="2" />


</androidx.constraintlayout.widget.ConstraintLayout>