<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/extratxt"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="Fill in the details"
        android:textColor="#353535"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/cancelextdetails"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="CANCEL"
        android:textColor="#B10000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pincodeenter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/extratxt4"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:textColor="#B10000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelextdetails"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/setextdetail"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="SET"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pincodeenter"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phonenoenter"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="Phone number"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extratxt"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cityenter"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="Your city"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenoenter"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pincodeenter"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="Pincode"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityenter"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>