<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/setsmokingdatetxt"
        android:layout_width="391dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="When did you\nstart smoking"
        android:textColor="#353535"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/singleDateAndTimePickersmoking"
        android:layout_width="317dp"
        android:layout_height="306dp"
        android:layout_marginTop="20dp"
        android:dividerPadding="2dp"
        android:elevation="3dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setsmokingdatetxt"
        app:layout_constraintVertical_bias="0.0"
        app:picker_curved="false"
        app:picker_cyclic="true"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="true"
        app:picker_displayHours="false"
        app:picker_displayMinutes="false"
        app:picker_displayMonth="true"
        app:picker_displayMonthNumbers="false"
        app:picker_displayYears="true"
        app:picker_mustBeOnFuture="false"
        app:picker_selectedTextColor="#AF1010"
        app:picker_selectorColor="@android:color/transparent"
        app:picker_textSize="25sp"
        app:picker_visibleItemCount="7" />

    <TextView
        android:id="@+id/setbuttt2"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="SET"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setsmokingdatetxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/setsmoking2"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setbuttt2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>