<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical">


    <EditText
        android:id="@+id/phonenoenter"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="Your name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailtxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="#B10000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupgender"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cancel3"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="#747474"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cancel4"
        android:layout_width="157dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Tap to add name."
        android:textColor="#747474"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenoenter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="SET"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupgender"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailtxt"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="Fill in the details"
        android:textColor="#353535"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/detailtxt2"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="Your age"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenoenter"
        app:layout_constraintVertical_bias="0.0" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberpicc"
        android:layout_width="163dp"
        android:layout_height="161dp"
        android:layout_centerInParent="true"
        android:divider="@color/common_google_signin_btn_text_light_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenoenter"
        app:layout_constraintVertical_bias="0.0"
        app:np_dividerColor="#00FFFFFF"
        app:np_height="180dp"
        app:np_max="100"
        app:np_maxFlingVelocityCoefficient="1"
        app:np_min="10"
        app:np_orientation="vertical"
        app:np_selectedTextColor="#AF1010"
        app:np_selectedTextSize="45sp"
        app:np_selectedTypeface="@font/comfortaa_light"
        app:np_textColor="#991D1D"
        app:np_textSize="30sp"
        app:np_value="1"
        app:np_width="64dp"
        app:np_wrapSelectorWheel="true" />

    <TextView
        android:id="@+id/detailtxt4"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_vertical"
        android:text="Gender"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberpicc"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroupgender"
        android:layout_width="131dp"
        android:layout_height="108dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailtxt4"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/maleradio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:buttonTint="#8B0707"
            android:checked="true"
            android:fontFamily="@font/comfortaa_light"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Male"
            android:textColor="#353535"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <RadioButton
            android:id="@+id/femaleradio"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:buttonTint="#8B0707"
            android:fontFamily="@font/comfortaa_light"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Female"
            android:textColor="#353535"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <RadioButton
            android:id="@+id/Otherradio"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:buttonTint="#8B0707"
            android:fontFamily="@font/comfortaa_light"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Others"
            android:textColor="#353535"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>