<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/alert_backforgraph"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/month_display_alertbox"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="January
"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/val_display_alertbox"
        android:layout_width="310dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="100 days lost"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_display_alertbox"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/val2_display_alertbox"
        android:layout_width="312dp"
        android:layout_height="28dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="hour lost"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/val_display_alertbox"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/val2_display_alertbox2"
        android:layout_width="254dp"
        android:layout_height="38dp"
        android:fontFamily="@font/comfortaa_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/val2_display_alertbox"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/month_display_alertbox"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sidegraphani"
        app:lottie_repeatCount="0"
        app:lottie_speed="2" />

</androidx.constraintlayout.widget.ConstraintLayout>